# Girlsclub

./: .gitignore  README.md  pom.xml
src/main/java/config/: DatabaseProperties.java
src/main/java/controller/: CreateDiscussionServlet.java  CreateMeetingServlet.java  DeleteDiscussionServlet.java  DeleteMeetingServlet.java  DiscussionCommentServlet.java  DiscussionLikeServlet.java  DiscussionServlet.java  EditDiscussionServlet.java  EditMeetingServlet.java  EventRegistrationServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java
src/main/java/dao/: DiscussionDao.java  EventRegistrationDao.java  MeetingDao.java  SessionDao.java  UserDao.java
src/main/java/exceptions/: AuthenticationException.java
src/main/java/filter/: AuthFilter.java
src/main/java/listener/: InitListener.java
src/main/java/model/: DiscussionComment.java  DiscussionPost.java  EventRegistration.java  MeetingPost.java  Session.java  User.java
src/main/java/service/: DiscussionService.java  EventRegistrationService.java  MeetingService.java  ServiceFactory.java  UserService.java
src/main/java/util/: DatabaseUtil.java  PasswordUtil.java
src/main/webapp/WEB-INF/tags/: userHeader.tag
src/main/webapp/WEB-INF/views/: create-discussion.jsp  create-meeting.jsp  discussions.jsp  edit-discussion.jsp  edit-meeting.jsp  login.jsp  main.jsp  register.jsp
src/main/webapp/css/: auth.css  common.css  create-discussion.css  create-meeting.css  discussions.css  edit-discussion.css  edit-meeting.css  main.css
src/main/webapp/js/: create-discussion.js  create-meeting.js  edit-discussion.js  edit-meeting.js  main.js  script.js
